<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.1.0]" />
    <PackageDownload Include="dotnet-format" Version="[5.0.211103]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.6.8]" />
    <PackageDownload Include="nukeeper" Version="[0.34.0]" />
  </ItemGroup>
</Project>