# SharpBoard

./: .editorconfig  .gitignore  .nuke  Directory.Build.props  README.md  SharpBoard.code-workspace  SharpBoard.sln  build.ps1  build.sh
.github/workflows/: nukeeper.yml  run-ci.yml
SharpBoard/: CoreInjector.cs  SharpBoard.csproj
SharpBoard.Build/: .editorconfig  Build.cs  Configuration.cs  Extensions.cs  Formatting.cs  Nukeeper.cs  RunCi.cs  SharpBoard.Build.csproj  SharpBoard.Build.csproj.DotSettings  Sonar.cs
SharpBoard.Desktop/: .editorconfig  App.xaml  App.xaml.cs  Injector.cs  SharpBoard.Desktop.csproj
SharpBoard.Desktop/Extensions/: ButtonExtensions.cs  MediaColorExtensions.cs
SharpBoard.Desktop/Models/: ColorRgb256.cs
SharpBoard.Desktop/Requests/: SetKeyColor.cs
SharpBoard.Desktop/View/: CurrentKeyControl.xaml  CurrentKeyControl.xaml.cs  KeyControl.xaml  KeyControl.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SharpBoard.Desktop/View/ValueConverters/: KeyIdToText.cs  LedIdToText.cs  ValueConverter.cs
SharpBoard.Tests/: DummyTest.cs  SharpBoard.Tests.csproj
SharpBoard/Domain/: ColorRgb256.cs  KeyboardKind.cs
SharpBoard/Domain/Keyboards/: IKeyBoard.cs  IKeyboard.cs  IKeyboardFactory.cs  KeyboardFactory.cs  KeyboardKind.cs  None.cs  Redragon.cs  RedragonKeyboard.cs  Tesoro.cs  TesoroKeyboard.cs
SharpBoard/KeysApi/: SetKeyColor.cs
